let
    // 1. Fonte vinda da stg_Problems
    Fonte = stg_Problems,

    // 2. Expandir entidades impactadas
    #"Expandir Impacto Lista" = Table.ExpandListColumn(Fonte, "impactedEntities"),
    #"Expandir Impacto Rec" = Table.ExpandRecordColumn(#"Expandir Impacto Lista", "impactedEntities", {"entityId", "name"}, {"impacted.entityId", "impacted.name"}),
    #"Expandir Impacto ID" = Table.ExpandRecordColumn(#"Expandir Impacto Rec", "impacted.entityId", {"id"}, {"entityId"}),

    // 3. Expandir a Causa Raiz
    #"Expandir Raiz Rec" = Table.ExpandRecordColumn(#"Expandir Impacto ID", "rootCauseEntity", {"entityId", "name"}, {"rootCause.entityId", "rootCause.name"}),
    #"Expandir Raiz ID" = Table.ExpandRecordColumn(#"Expandir Raiz Rec", "rootCause.entityId", {"id"}, {"rootCause.entityId.id"}),

    // 4. Expandir Management Zones
    #"Expandir MZ Lista" = Table.ExpandListColumn(#"Expandir Raiz ID", "managementZones"),
    #"Expandir MZ Rec" = Table.ExpandRecordColumn(#"Expandir MZ Lista", "managementZones", {"name"}, {"managementZones.name"}),

    // 5. Expandir Tags
    #"Expandir Tags Lista" = Table.ExpandListColumn(#"Expandir MZ Rec", "entityTags"),
    #"Expandir Tags Rec" = Table.ExpandRecordColumn(#"Expandir Tags Lista", "entityTags", {"value"}, {"entityTags.value"}),

    // 6. Cálculos de Data e URL
    #"Data Início" = Table.AddColumn(#"Expandir Tags Rec", "StartDate", each #datetime(1970, 1, 1, 0, 0, 0) + #duration(0, -3, 0, [startTime] / 1000), type datetime),
    #"Data Fim" = Table.AddColumn(#"Data Início", "EndDate", each #datetime(1970, 1, 1, 0, 0, 0) + #duration(0, -3, 0, [endTime] / 1000), type datetime),
    #"URL Adicionada" = Table.AddColumn(#"Data Fim", "URLProblems", each "https://nbq29552.live.dynatrace.com/#problems/problemdetails;gf=all;pid=" & [problemId], type text),
    
    // 7. Renomear para bater com os nomes de colunas
    #"Renomear" = Table.RenameColumns(#"URL Adicionada", {
        {"impacted.name", "impacted.entities"},
        {"rootCause.entityId.id", "rootCause.entityId"},
        {"rootCause.name", "rootCause.entities"}
    }),

    // 8. Seleção Final
    #"Colunas Finais" = Table.SelectColumns(#"Renomear", {
        "displayId", 
        "title", 
        "severityLevel", 
        "impacted.entities", 
        "entityId", 
        "StartDate", 
        "EndDate", 
        "rootCause.entityId", 
        "rootCause.entities", 
        "managementZones.name", 
        "entityTags.value", 
        "URLProblems"
    }),
    #"Linhas Filtradas" = Table.SelectRows(#"Colunas Finais", each true),
    #"Coluna Duplicada" = Table.DuplicateColumn(#"Linhas Filtradas", "StartDate", "StartDate - Copiar"),
    #"Colunas Renomeadas" = Table.RenameColumns(#"Coluna Duplicada",{{"StartDate - Copiar", "StartDate-Date"}}),
    #"Tipo Alterado" = Table.TransformColumnTypes(#"Colunas Renomeadas",{{"StartDate-Date", type date}}),
    #"Linhas Filtradas1" = Table.SelectRows(#"Tipo Alterado", each ([impacted.entities] <> "Alerta de teste" and [impacted.entities] <> "Alerta sintético -  Teste Zammad" and [impacted.entities] <> "Teste Login SSO Microsoft - Gioconda" and [impacted.entities] <> "Teste portal" and [impacted.entities] <> "teste-teste" and [impacted.entities] <> "testeportal.uniasselvi.com.br:443" and [impacted.entities] <> "TesteRclone.grupouniasselvi.local")),
    #"Linhas Classificadas" = Table.Sort(#"Linhas Filtradas1",{{"StartDate", Order.Descending}})
in
    #"Linhas Classificadas"
